ALLLLLLLLLLLLFELLLLLLLLLLLLB
P............PR............R
P.ALLB.ALLLB.PR.ALLLB.ALLB.R
P*P  R.P   R.PR.P   R.P  R*R
P.CGGD.CGGGD.CD.CGGGD.CGGD.R
P..........................R
P.ALLB.AB.ALLLLLLB.AB.ALLB.R
P.CGGD.PR.CGGFEGGD.PR.CGGD.R
P......PR....PR....PR......R
PLLLLB.PHLLB PR ALLIR.ALLLLR
P    R.PEGGD CD CGGFR.P    R
P    R.PR          PR.P    R
P    R.PR ALL  LLB PR.P    R
CGGGGD.CD P      R CD.CGGGGD
      .      //      .
ALLLLB.AB P      R AB.ALLLLB
P    R.PR CGG  GGD PR.P    R
P    R.PR          PR.P    R
P    R.PR ALLLLLLB PR.P    R
PGGGGD.CD CGGFEGGD CD.CGGGGR
P............PR............R
P.ALLB.ALLLB.PR.ALLLB.ALLB.R
P.CGFR.CGGGD.CD.CGGGD.PEGD.R
P*..PR.......  .......PR..*R
HLB.PR.AB.ALLLLLLB.AB.PR.ALI
EGD.CD.PR.CGGFEGGD.PR.CD.CGF
P......PR....PR....PR......R
P.ALLLLIHLLB.PR.ALLIHLLLLB.R
P.CGGGGGGGGD.CD.CGGGGGGGGD.R
P..........................R
CGGGGGGGGGGGGGGGGGGGGGGGGGGD
